<!doctype html>
<html class="no-js" lang="">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Globedrotter_006</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Normalize CSS --> 
        <link rel="stylesheet" href="css/normalize.css">

        <!-- Main CSS -->         
        <link rel="stylesheet" href="css/main.css">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate CSS --> 
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        
        <!-- Main Menu CSS -->      
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- nivo slider CSS -->
        <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />

        <!-- Datetime Picker Style CSS -->
        <link rel="stylesheet" href="css/jquery.datetimepicker.css">

        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/switch-style.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- Modernizr Js -->
        <script src="js/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
       
        <div class="wrapper">
            <!-- Header Area Start Here -->
            <header>                
               
				<div class="header2-area">
				<div class="header-top-area" style="margin-bottom: 0px;">
                        
                    </div>
                    <div class="header-bottom-area" id="sticker">
                        <div class="container">
                            <div class="row">                         
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo-color.png" alt="logo"></a>
                                    </div>
                                </div>  
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="main-menu-area">
                                        <nav>
                                            <ul>
                                                <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
												<li ><a href="#"><i class="fa fa-hourglass-end"></i> Experience</a></li>
												<li ><a href="#"> <i class="fa fa-medkit" aria-hidden="true"></i> DRotters</a></li>
												<li ><a href="#"><i class="fa fa-book"></i> Academic</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>   
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <ul class="header-cart-area">
                                        <li class="header-search">
                                           <p>Become a Host</p>
                                        </li>
                                        <li>
                                            <div class="cart-area">
                                                <i class="fa fa-bars"></i> <img class="usericon" src="img/menuicn.png"></img>
                                                <ul>
                                                    <li>
                                                        <a><i class="fa fa-sign-in"></i> Sign In</a>
                                                    </li>
                                                    <li>
                                                        <a><i class="fa fa-sign-out"></i> Sign Up</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div> 
                            </div>                          
                        </div> 
                    </div>
                </div>
                <!-- Mobile Menu Area Start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                           <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
												<li ><a href="#"><i class="fa fa-hourglass-end"></i> Experience</a></li>
												<li ><a href="#"> <i class="fa fa-medkit" aria-hidden="true"></i> DRotters</a></li>
												<li ><a href="#"><i class="fa fa-book"></i> Academic</a></li>
                                        </ul>
                                    </nav>
                                </div>           
                            </div>
                        </div>
                    </div>
                </div>  
                <!-- Mobile Menu Area End -->
            </header>
            <!-- Header Area End Here -->
            <!-- Slider 1 Area Start Here -->               
            
			<div class="slider1-area ">
                <div class="bend niceties preview-1 ">
                    <div id="ensign-nivoslider-3" class="slides">   
                        <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1"/>
                        <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2"/>
                        <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3"/>
                    </div>
                    <!-- <div id="slider-direction-1" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-1">
                            <div class="title-container s-tb-c">
                                <h1 class="title1">Delicious Beef Shawarma</h1>
                                <p>Dorem Ipsum is simply dummy of the printing and typesetting 's standard dummy when.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-2" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-2">
                             <div class="title-container s-tb-c">
                                <h1 class="title1">Grilled Shawarma Sandwiches </h1>
                                <p>Dorem Ipsum is simply dummy of the printing and typesetting 's standard dummy when.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-3" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-3">
                             <div class="title-container s-tb-c">
                                <h1 class="title1">Leeds <span>Red</span> Chilli Restaurant</h1>
                                <p>Dorem Ipsum is simply dummy of the printing and typesetting 's standard dummy when.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="ghost-btn">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>  
            </div>
            <!-- Slider 1 Area End Here -->
            <!-- Table Reservation 2 Area Start Here -->
            <div class="table-reservation2-area">
                <div class="">                    
                    <div class="table-reservation2-inner">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0">
                             <div class="table-reservation2-right"> 
                                <h4 style="text-align:center;">DRotters around the Globe</h4>
                                <img src="img/globe.jpg" style="width:100%" class="img-responsive"></img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table Reservation 2 Area End Here -->
			<div class="table-reservation2-area" >
                <div class="container">
				<div class="boxsection">
				<h4 style="text-align:center;">Things you may be interested</h4>				
                    <div class="row">
					<div class="col-md-3 ">
					<div class="box pad0">
					<div class="img">
					<img src="img/things/things1.png"></img>
					</div>
					<div class="boxtext">
					<p>let your curiosity do the booking</p>
					</div>
					</div>
					</div>
					<div class="col-md-3 ">
					<div class="box pad0">
					<div class="img">
					<img src="img/things/things1.png"></img>
					</div>
					<div class="boxtext">
					<p>let your curiosity do the booking</p>
					</div>
					</div>
					</div>
					<div class="col-md-3 ">
					<div class="box pad0">
					<div class="img">
					<img src="img/things/things1.png"></img>
					</div>
					<div class="boxtext">
					<p>let your curiosity do the booking</p>
					</div>
					</div>
					</div>
					<div class="col-md-3 ">
					<div class="box pad0">
					<div class="img">
					<img src="img/things/things1.png"></img>
					</div>
					<div class="boxtext">
					<p>let your curiosity do the booking</p>
					</div>
					</div>
					</div>
					</div>
					</div>
                </div>
            </div>
            <!-- Special Dish Area Start Here -->
            <div class="special-dish-area">
                <div class="container">
                     <h4 style="text-align:center;">Experience</h4>
                    <h5 style="text-align:center;">Explore your experience</h5>
                    <div class="row">	
                        <div class="rc-carousel"
                            data-loop="true"
                            data-items="4"
                            data-margin="15"
                            data-autoplay="true"
                            data-autoplay-timeout="10000"
                            data-smart-speed="2000"
                            data-dots="false"
                            data-nav="true"
                            data-nav-speed="false"
                            data-r-x-small="1"
                            data-r-x-small-nav="false"
                            data-r-x-small-dots="true"
                            data-r-x-medium="1"
                            data-r-x-medium-nav="false"
                            data-r-x-medium-dots="true"
                            data-r-small="3"
                            data-r-small-nav="true"
                            data-r-small-dots="false"
                            data-r-medium="4"
                            data-r-medium-nav="true"
                            data-r-medium-dots="false">                        
                            <div class="special-dish-box">
                               <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                 <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                 <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                 <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                 <img src="img/experience/1.png"></img>
                            </div>
                            <div class="special-dish-box">
                                 <img src="img/experience/1.png"></img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Special Dish Area End Here -->
			
			
			
           
            <div class="client-reviews-area">
                <div class="container">
				<h4 style="text-align:center;">Localhost</h4>
                    <div class="row products-container">
                        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                            <div class="client-reviews-left">
                                <img class="img-responsive" src="img/localhost.png" alt="client">    
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
                            <div class="client-reviews-right">
                                <div class="rc-carousel"
                                    data-loop="true"
                                    data-items="3"
                                    data-margin="30"
                                    data-autoplay="false"
                                    data-autoplay-timeout="10000"
                                    data-smart-speed="2000"
                                    data-dots="false"
                                    data-nav="false"
                                    data-nav-speed="false"
                                    data-r-x-small="1"
                                    data-r-x-small-nav="false"
                                    data-r-x-small-dots="true"
                                    data-r-x-medium="1"
                                    data-r-x-medium-nav="false"
                                    data-r-x-medium-dots="true"
                                    data-r-small="1"
                                    data-r-small-nav="false"
                                    data-r-small-dots="true"
                                    data-r-medium="1"
                                    data-r-medium-nav="false"
                                    data-r-medium-dots="true">
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/1.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/2.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul> 
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/1.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/3.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/2.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="#" class="pull-left">
                                                    <img src="img/client/3.png" alt="client" class="img-responsive">
                                                </a>
                                                <div class="media-body">
                                                    <h3><a href="#">Daina Rose</a></h3>
                                                    <p>Atetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>      
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row">
					<img src="img/learnmorebtn.png" class="learnbtn"><img>
					</div>
                </div>
            </div>
            <!-- Client Reviews Area End Here -->
            <div class="special-dish-area1">
                <div class="container">
                     <h4 style="text-align:center;color:#fff;">Academic</h4>
                    <div class="row">	
                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					   <h5 style="text-align:center;color:#fff;"><b>Upcoming Webinars</b></h5>
					   <div class="webnarbox">
					   <img src="img/webinar1.png"><img>
					   <img src="img/webinar1.png"><img>
					   <img src="img/webinar1.png"><img>
					   </div>
					   <img class="btns" src="img/webinarbtn.png">
					   </div> 
					   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					   <h5 style="text-align:center;color:#fff;"><b>Upcoming hospital visits near you</b></h5>
					   <div class="hospnear">
					   <img src="img/hos1.png"><img>
					   <img src="img/hos2.png"><img>
					   </div>
					   <img class="btns" src="img/visitsbtn.png">
					   </div> 
                    </div>
                </div>
            </div>
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top section-space">
                    <div class="container">
                        <div class="row">
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Support</h3>
                                    <ul class="opening-schedule">
                                        <li><a href="">Help center</a></li>
                                        <li><a>Safety information</a></span></li>
                                        <li><a>Our Covid - 19 Response</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">Community</h3>
                                    <ul class="opening-schedule">
                                        <li><a>Globedrotter: Diaster relied housing</a></li>
                                        <li><a>Support Afgan refugees</a></li>
										 <li><a>Combating discrimination</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-footer">About</h3>
                                    <ul class="opening-schedule">
                                        <li><a>Newsroom</a></li>
                                        <li><a>Careers</a></li>
										 <li><a>Investors</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                       <div class="row">
					    <div class="col-md-9"><p>&copy; 2022 Globedrotter |  Privacy | Terms | Sitemap </p></div>
						<div class="col-md-3">
						<div class="footer-box">
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
						</div>
					   </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        <!-- Style Switch Start Here -->
        
        <!-- Style Switch End Here -->
        <!-- Preloader Start Here -->
       <!--  <div id="preloader"></div> -->
        <!-- Preloader End Here -->
        <!-- jquery-->  
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>

        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- WOW JS -->     
        <script src="js/wow.min.js"></script>

        <!-- Nivo slider js -->     
        <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="vendor/slider/home.js" type="text/javascript"></script>

        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>

        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>

         <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>

        <!-- Switch js -->
        <script src="js/switch-style.js" type="text/javascript"></script>
        
        <!-- Date Time Picker Js -->
        <script src="js/jquery.datetimepicker.full.min.js" type="text/javascript"></script>

        <!-- Validator js -->
        <script src="js/validator.min.js" type="text/javascript"></script>
        
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>

    </body>

</html>
